*{
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
}
body{
	margin:0; padding:0;
	/* background-image: linear-gradient(45deg, rgb(3, 122, 39) ,rgb(9, 231, 220));  */
	background-image: linear-gradient(45deg,rgb(255,204,209) ,rgb(9, 231, 220));
}
a{
	text-decoration: none;
	color:white;
}

/*start of navigation bar */

.navbar{
	justify-content: space-between;
	position: relative;
}
.collapse {
	justify-content: space-between;
	position: relative;
	/* display: flex; */
}
.navbar-brand{
	font-size: 1.5rem;
}
#nav .nav-link{
	color:white;
	font-size:26px;
}
.search{
	padding-left:25px;
}
.search-box , .search-logo{
	float:right;
	width:150px;
}
.search-box{
	margin-right: 10px;
	padding-left: 10px;
}
.search-logo{
	width:auto;
}
.navbar-brand a:hover , .nav-link a:hover{
	text-decoration: none;
	color:rgb(255, 166, 166) !important;
}
.active{
	border-bottom: 2px solid white;
}
@media screen and (min-width:768px) and (max-width: 991px) {
	.search{
		padding-left:5px;
	}
	.search-box{
		width:100px;
	}
}
@media screen and (min-width:576px) and (max-width: 767px){
	.col-md-2 ,.col-md-3, .col-md-7{
		width:unset;
	}
	.search{
		padding-left:0px;
	}
	.search-box{
		margin-right: 2px;;
		width:85px;
	}
}
@media screen and (max-width: 575px)  {
	.navbar div{
		text-align: center;
	} 
	.search-box , .search-logo{
		float:none;
		margin-top:9px;
	}
	#nav .nav-link{
		font-size: 20px;
	}
	.nav-link{
		padding: .5rem 0;
	}
}
/* end of navbar  */



/*start of middle */


.middle section{
	height: 550px;
	width:100%;
	/* background-image: linear-gradient(90deg, rgb(3, 122, 39) ,rgb(9, 231, 220)); */
	background-image: linear-gradient(90deg,rgb(255, 199, 205) ,rgb(132, 237, 255));
	overflow:hidden;
	border-bottom: 2px solid black;
}

.text-1{
	position:relative;
}
.card{
	padding : 20px;
	box-shadow: 16px 15px 28px;
}
.card p{
	font-size: 20px;
}
.img_div{
	display:flex;
	justify-content: center;
	align-items: center;
	height:250px; 
	width:100%;
}
.home_1_img{
	height:259px; 
	width:70%;
	display:block;
	margin-right: auto;
	margin-left: auto;
}
.button{
	display:flex;
	align-items: center;
	justify-content: center;
}
.gs_btn , .exp_btn{
	height: 48px;
	width: 171px;
	margin-left:10px;
	margin-top: 50px; margin-bottom: 30px;
	display: flex ;
	align-items: center;
	justify-content: center;
	background-color: rgb(0, 132, 255);
	color: white;
	border : 2px solid black;
	transition: .5s ease all ;
}
.gs_btn {
	margin-right:25px ;
}
.exp_btn{
	margin-left: 25px;
}
.gs_btn:hover , .exp_btn:hover{
	transform:scale(1.4);
	background-color: rgb(255, 128, 43);
	color:black ;
}
/* start of add button */
.dropup{
	position: absolute;
	right: 13%; bottom:8%;
}
.add{
	height:50px;
	width: 50px;
	background-color: rgb(255, 0, 0);
	color:white;
	font-size: 35px;
	font-weight: bold;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.dropdown-menu{
	height: auto;
	justify-content: space-between;
	align-items: stretch;
	min-width: 2rem;
}
.dropdown-item:nth-child(){
	background-color: rgb(163, 221, 255);
	margin:5px 0;
}
.dropdown-item:hover{
	background-color: rgb(144, 255, 134);
}
.middle .home-2{
	height: 580px;
}
.display-img{
	height: 580px;
	display:grid;
}
.home-3 .con{
	padding : 25px 40px ;
	height:100%;
}
.main-text{
	font-size: 21px;
}
.home-3 .top-line{
	width: 50%;
	border : 1px solid black;
}
.home-3 .middle-line{
	width: 20%;
	border : 1px solid black;
}
.home-4{
	display:inline-block;
	display: grid;
	justify-items: center;
	align-items: center;
}
.home-4 .row{
	justify-content: center;
}
.signin , .signup{
	margin: 45px;
	height: 110px ;
	width: 300px;
	font-size: 35px;
	border-radius: 10%;
	background-color: rgb(0, 132, 255);
	border : 2px solid black;
	text-align: center;
	display:flex;
	align-items: center;
	justify-content: center;
	transition: .5s all ease ;
}
a:hover{
	text-decoration:none ;
}
.signin:hover ,.signup:hover{
	transform: scale(1.4);
	background-color: rgb(255, 128, 43);
	color:black ;
}
.dropdown-menu{
	border: 1px solid black;
}
@media(min-width:768px) and (max-width: 991px){
	.home_1_img{ 
		width:100%;
	}
	.middle .home-1{
		height: 720px;
	}
	.dropup {
		right: 11%;
		bottom: 7%;
	}
}
@media(min-width:576px) and (max-width: 767px){
	.signin , .signup{
		margin: 25px;
		height: 110px ;
		width: 220px;
	}
	.middle .home-1{
		height: 765px;
	}
	.dropup {
		right: 11%;
		bottom: 5%;
	}
	.home_1_img{ 
		width:100%;
	}
	.middle .home-3{
		height:655px;
	}
}
@media (max-width: 576px){
	.middle .home-1{
		height: 840px;
	}
	.middle .home-2{
		height:462px;
	}
	.display-img{
		height:462px;
	}
	.dropup {
		right: 8%;
		bottom: 5%;
	}
	.home_1_img{ 
		width:100%;
	}
	.gs_btn , .exp_btn{
		margin: 25px;
	}
	.middle .home-3{
		height:761px;
	}
	.card p{
		font-size: 17px;
	}
	.home-3 .con {
		padding: 0px 0px;
		height: 100%;
	}
	/* mobile adjustment */
	.main-text{
		font-size: 19px;
	}
	.home-3 ul{
		padding-left: 0;
	}

}

/* end of add button */
/* end of middle  */



/* start of footer */

footer{
	background-color: rgb(36, 36, 36);
	color:white;
	
}
.maintxt{
	font-size: 1.5em;
	letter-spacing: .5em;
}
.subtxt{
	font-size: .8em;
	letter-spacing: .3em;
	margin : 0;
}


/* end of footer */



/* responsive design */
@media (min-width : 992px) {
	
	.con-lg-1{		
		float: left;
		width: 8.33%;
	}
	.con-lg-2{
		width: 16.66%;
		float:left;
	}
	.con-lg-3{
		float : left ;
		width: 25%;
	}	
}
@media (min-width : 768px) and (max-width : 991px) {
	.con-md-3{
		float : left ;
		width: 25%;
	}
	.con-md-2{
		width: 16.66%;
		float:left;
	}
}
@media (max-width : 767px) {
	.con-sm-3{
		float : left ;
		width: 25%;
	}
}